# HeyShareSDK

./: settings.gradle
app/: build.gradle
app/libs/: hssdk-release.aar  hssdkvideo-0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: login_fragment.xml  (+1 more)
appui/: build.gradle
appui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hsaddress/: build.gradle
hsaddress/src/main/: AndroidManifest.xml
hshttplibrary/: build.gradle
hshttplibrary/src/main/: AndroidManifest.xml
hssdk/: build.gradle  proguard-rules.pro
hssdk/src/androidTest/java/com/shgbit/hssdk/: ExampleInstrumentedTest.java
hssdk/src/main/: AndroidManifest.xml
hssdk/src/main/java/com/shgbit/hssdk/bean/: Cmd.java  Command.java  CurrentMeetingInfo.java  MemberInfo.java  Net_Status.java  SessionType.java  Status.java
hssdk/src/main/java/com/shgbit/hssdk/callback/: HeyshareAdrsCallback.java  HeyshareCallback.java  HeyshareRecordCallback.java  InstantMeetingListener.java  ReserveMeetingListener.java  VideoStateCallback.java  VideoUpdateListener.java
hssdk/src/main/java/com/shgbit/hssdk/json/: ContentOnlyStateSessionType.java  DeviceState.java  Group.java  InviteCancledInfo.java  InvitedMeeting.java  Meeting.java  MobileStateSessionType.java  OrganizationObject.java  PCStateSessionType.java  Record.java  RefuseInfo.java  RootOrganization.java  SessionType.java  TimeoutInfo.java  User.java  UserOrganization.java
hssdk/src/main/java/com/shgbit/hssdk/manager/: MeetingInfoManager.java
hssdk/src/main/java/com/shgbit/hssdk/sdk/: AddressCtrl.java  CommonCtrl.java  HeyShareSDK.java  VideoCtrl.java
hssdk/src/main/java/com/shgbit/hssdk/tool/: JsonUtil.java
hssdk/src/main/java/com/shgbit/hssdk/view/: VideoCellView.java  VideoView.java
hssdk/src/main/res/values/: strings.xml
hssdk/src/test/java/com/shgbit/hssdk/: ExampleUnitTest.java
hsuimodule/: build.gradle
hsuimodule/src/main/: AndroidManifest.xml
(+236 files in other folders)
