<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="meetingId"
        android:id="@+id/ed_meetingId"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="meetingPwd"
        android:id="@+id/ed_meetingPwd"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入会"
        android:id="@+id/btn_enterMeeting"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="即时会议"
        android:id="@+id/btn_instant"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入VideoActivity"
        android:id="@+id/btn_video"/>
</LinearLayout>
